OTA_ENGINE_SENDINBLUE_API_KEY='xkeysib-3f51c…'
OTA_ENGINE_SMTP_PASSWORD='password'
OTA_ENGINE_GITHUB_TOKEN=ghp_XXXXXXXXX
OTA_ENGINE_GITLAB_TOKEN=XXXXXXXXXX
OTA_ENGINE_GITLAB_RELEASES_TOKEN=XXXXXXXXXX
OTA_ENGINE_GITLAB_API_BASE_URL=https://gitlab.com/api/v4
OTA_ENGINE_GITLAB_BASE_URL=https://gitlab.com